{
    "name": "cluj-discord-bot",
    "version": "1.0.0",
    "description": "",
    "main": "build/index.js",
    "scripts": {
        "start": "node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/prinpadure/Cluj-Discord-Bot.git"
    },
    "author": "padure",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/prinpadure/Cluj-Discord-Bot/issues"
    },
    "homepage": "https://github.com/prinpadure/Cluj-Discord-Bot#readme",
    "dependencies": {
        "@types/node": "^13.11.1",
        "@types/ws": "^7.2.4",
        "discord.js": "^12.1.1",
        "dotenv-flow": "^3.1.0",
        "mongoose": "^5.9.9"
    },
    "devDependencies": {
        "@types/dotenv-flow": "^3.0.0",
        "@types/mongoose": "^5.7.12",
        "typescript": "^3.8.3"
    }
}
